{
  "name": "convertmymoney",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "ejs": "^3.0.2",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "jest": "^25.2.7",
    "nodemon": "^2.0.2"
  }
}
